# BarcodeHub Pro - Docker Compose environment
SECRET_KEY=dev-secret-key-barcodehub-pro-2024-change-in-prod
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,db

DB_ENGINE=django.db.backends.postgresql
DB_NAME=barcodehub
DB_USER=barcodehub_user
DB_PASSWORD=barcodehub_pass
DB_HOST=db
DB_PORT=5432

USE_REDIS=True
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/

AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_STORAGE_BUCKET_NAME=barcodehub-pro-dev
AWS_S3_REGION_NAME=us-east-1

SENDGRID_API_KEY=your-sendgrid-key
DEFAULT_FROM_EMAIL=noreply@barcodehub.pro

TWILIO_ACCOUNT_SID=your-sid
TWILIO_AUTH_TOKEN=your-token
TWILIO_PHONE_NUMBER=+15551234567

FRONTEND_URL=http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173
